{
  "name": "social-directory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha ./lib/*.tests.js",
    "lint": "./node_modules/.bin/eslint *.js lib/*.js",
    "start": "node local.js"
  },
  "author": "John Hatcher",
  "license": "ISC",
  "dependencies": {
    "dot": "^1.1.2",
    "googleapis": "^37.2.0",
    "moment": "^2.24.0",
    "mustache": "^3.0.1"
  },
  "documentation": {
    "googleapis-examples": "https://github.com/googleapis/google-api-nodejs-client/tree/master/samples"
  },
  "config": {
    "sheets": {
      "id": "11TtAui1fy4HXbDaqB_mlHVzv_hdJw5jD8w7c7h05oaY",
      "ranges": {
        "data": "People!A2:E",
        "writes": "People!F2:H"
      },
      "orderedColumnHeaders": [
        "first",
        "last",
        "source",
        "email",
        "targetFrequency"
      ]
    }
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "mocha": "^6.0.2",
    "sinon": "^7.3.1"
  }
}
